{
  "Logging": {
    "HostServiceName": "local-validator",
    "IsEnabledMonitoring": true,
    "Cluster": "hmg",
    "Kafka": {
      "BootstrapServers": "",
      "SaslUsername": "",
      "SaslPassword": "",
      "Topic": "hmg-monitoring",
      "BatchMaxDelayMilliseconds": 2000
    }
  }
}
